<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WZGSR3QH');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Montujemy energooszczędne rekuperatory z odzyskiem ciepła w Łańcucie, Rzeszowie, Przeworsku i okolicach. Czyste powietrze i niższe rachunki za ogrzewanie dla domów i firm.">
    <meta property="og:title" content="Montaż energooszczędnych rekuperatorów – Łańcut, Rzeszów, Przeworsk
">
    <meta property="og:description"
        content="Profesjonalny montaż rekuperatorów z odzyskiem ciepła dla domów i firm. Czyste powietrze i niższe rachunki w Łańcucie, Rzeszowie i okolicach.">
    <meta property="og:image" content="https://wentimim.pl/images/WentiMiM-og-logo.png">
    <meta property="og:url" content="https://wentimim.pl/rekuperacja">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pl_PL">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/WentiMiM-apple-touch-icon.png">
    <title>Wenti.MiM – Rekuperacja energooszczędna w Łańcucie, Rzeszowie i Przeworsku</title>
    <script src="/js/subpage-script.js" defer></script>
    <link rel="stylesheet" href="/css/style.css?v=10">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Wenti.MiM – Rekuperacja energooszczędna w Łańcucie, Rzeszowie i Przeworsku",
  "image": "https://wentimim.pl/images/WentiMiM-og-logo.png",
  "url": "https://wentimim.pl/rekuperacja",
  "description": "Rekuperacja dla domów i firm – instalacja, projekt, serwis. Działamy w Rzeszowie, Łańcucie i Przeworsku.",
  "areaServed": {
    "@type": "AdministrativeArea",
    "name": ["Łańcut", "Rzeszów", "Przeworsk"]
  }
}
</script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2L3K8DWMJT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2L3K8DWMJT');
</script>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZGSR3QH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header header__recuperation">
        <div class="header-top-content">
            <div class="header-top-content-wrapper">
                <a href="/" aria-label="Logo strony" class="header__logo">
                    <img width="75" height="37" class="header__logo-img" src="/images/svg/WentiMiM-logo.svg"
                        alt="Logo firmy Wenti MiM">
                </a>
                <div class="header__contact">
                    <a href="tel:+48574682800" aria-label="Kontakt telefoniczny" class="header__contact-link">
                        <img width="15" height="15" class="header__contact-icon" src="/images/svg/phone-solid.svg"
                            alt="">
                    </a>
                    <span class="header__contact-link-span">574 682 800</span>
                    <div class="header__divider"></div>
                    <a href="mailto:wenti.mim@gmail.com" aria-label="Kontakt pocztowy" class="header__contact-link">
                        <img width="15" height="15" class="header__contact-icon" src="/images/svg/envelope-solid.svg"
                            alt="">
                    </a>
                    <span class="header__contact-link-span">wenti.mim@gmail.com</span>
                </div>
                <a target="_blank" rel="noopener" aria-label="Opinie google"
                    href="https://www.google.com/search?client=opera-gx&hs=FVz&sca_esv=a55453b1a2e256c7&sxsrf=AE3TifPthv6t8drv5kDDN8iMq7t5bLCakQ:1749068948129&si=AMgyJEtREmoPL4P1I5IDCfuA8gybfVI2d5Uj7QMwYCZHKDZ-EwvgnjJb51rroWUpdzgccgZQBJ65fnVwPBcpBHlAdDE14a-S8PzveGnuvOzf9pL9AfCubotu5iGS9jp89WvC3KpXnX5HV9wQQo0EXtR1vROS5NtzdOxFF8Kb0DZ3UZ86OcyTUfo2IltU4nMzsfYNqoI8tORN&q=Wenti.mim+Mateusz+Nigbór+Rekuperacja+Klimatyzacja+wod-kan+Opinie&sa=X&ved=2ahUKEwin6NzKzdiNAxVHIhAIHViDAGkQ0bkNegQIOxAE&biw=1495&bih=716&dpr=1.25"
                    class="header__reviews">
                    <img width="100" height="100" class="header__reviews-img"
                        src="/images/webp/google-reviews-logo.webp" alt="">
                </a>
            </div>
        </div>
        <div class="header__hero-section header__hero-section-recuperation">
            <h1 class="header__hero-section-title">Rekuperacja</h1>
            <img width="2115" height="142" src="/images/svg/header-conditioning-bottom-bg.svg" alt=""
                class="header__recuperation-bottom-bg section-divider">
        </div>
    </header>
    <main>
        <section class="recuperation" aria-labelledby="recuperation-title">
            <div class="recuperation__content wrapper">
                <img src="/images/webp/pattern-bg3.webp" width="443" height="422" loading="lazy" alt=""
                    class="rec-pattern-bg">
                <img src="/images/webp/pattern-bg5.webp" width="200" height="310" loading="lazy" alt=""
                    class="rec-pattern-bg">
                <p class="recuperation__text">Jako firma Wenti.MiM specjalizujemy się w montażu systemów rekuperacji
                    energooszczędnej. Instalacje wykonujemy głównie w Rzeszowie, Przeworsku i Łańcucie, a także w
                    szeroko pojętych okolicach tych miast. Jeśli interesuje Cię temat rekuperacji, przed podjęciem
                    decyzji zachęcamy zapoznać się z garstką przydatnych informacji poniżej.</p>
                <h2 class="recuperation__title" id="recuperation-title">Czym jest rekuperacja?</h2>
                <div class="blue-line"></div>
                <p class="recuperation__text">Rekuperacja to nowoczesny system wentylacji mechanicznej z odzyskiem
                    ciepła. Działa poprzez wymianę zużytego powietrza z wnętrza budynku na świeże powietrze z zewnątrz,
                    jednocześnie odzyskując ciepło z powietrza wywiewanego. Dzięki temu zapewnia stały dopływ świeżego
                    powietrza bez konieczności otwierania okien, co przekłada się na komfort i oszczędności
                    energetyczne.</p>

                <div class="recuperation__box">
                    <div class="recuperation__img-container recuperation__img-container--top">
                        <img width="600" height="800" src="/images/webp/recuperation-img.webp"
                            alt="Kanały w suficie, które są częścią instalacji rekuperacji" class="recuperation__img">
                    </div>
                    <div class="recuperation__text-container">
                        <h2 class="recuperation__title">Dlaczego warto?</h2>
                        <div class="blue-line"></div>
                        <h3 class="recuperation__subtitle">Oszczędność energii</h3>
                        <p class="recuperation__info">Rekuperacja to nie tylko komfort, ale przede wszystkim realne
                            oszczędności. Dzięki zastosowaniu wymiennika ciepła, system odzyskuje nawet do 90% energii
                            cieplnej z powietrza wywiewanego z budynku. System rekuperacji może
                            zwrócić się w ciągu kilku lat, szczególnie przy rosnących cenach energii.</p>
                    </div>
                </div>
                <h3 class="recuperation__subtitle">Komfort i zdrowie</h3>
                <p class="recuperation__info">Rekuperacja zapewnia nieustanną wymianę powietrza w całym domu,
                    niezależnie od pory roku czy warunków na zewnątrz.
                    Eliminuje nadmiar wilgoci, który sprzyja powstawaniu grzybów i pleśni, mogących prowadzić do
                    alergii, astmy i problemów skórnych, filtruje powietrze z alergenów, kurzu, pyłków, smogu i
                    owadów, co jest szczególnie ważne dla dzieci, seniorów, a także osób z chorobami układu oddechowego.
                </p>
                <h3 class="recuperation__subtitle">Ekologiczne rozwiązanie</h3>
                <p class="recuperation__info">Rekuperacja to nie tylko wygoda i oszczędność, ale również świadomy
                    wybór proekologiczny. Dzięki odzyskowi ciepła system znacząco ogranicza zużycie energii
                    potrzebnej do ogrzewania budynku, co przekłada się na mniejszą emisję dwutlenku węgla do
                    atmosfery. Dodatkowo, rekuperacja eliminuje konieczność częstego wietrzenia przez otwieranie
                    okien, co pozwala utrzymać stabilne warunki termiczne i minimalizować straty energetyczne.</p>
                <h3 class="recuperation__subtitle">Wygoda na co dzień</h3>
                <p class="recuperation__info">System działa w pełni automatycznie, bez potrzeby codziennej obsługi
                    czy ingerencji użytkownika. Nowoczesne systemy same dostosowują intensywność wentylacji do
                    warunków wewnętrznych, takich jak wilgotność powietrza, poziom CO₂ czy obecność domowników. W
                    praktyce oznacza to stały komfort i zdrowe powietrze bez konieczności otwierania okien,
                    kontrolowania temperatury czy pamiętania o wietrzeniu.</p>
                <h3 class="recuperation__subtitle">Idealne rozwiązanie do nowoczesnego domu</h3>
                <p class="recuperation__info">System rekuperacji jest nie tylko modnym dodatkiem, ale także podstawą
                    nowoczesnego,
                    komfortowego i energooszczędnego domu. Coraz więcej inwestorów i projektantów traktuje ją jako
                    standard, nie luksus – podobnie jak ogrzewanie podłogowe czy systemy smart home.
                    Dzięki rekuperacji budynek spełnia wyższe normy energetyczne i zyskuje przewagę na rynku
                    nieruchomości – zarówno dziś, jak i w przyszłości. Co więcej, system doskonale wpisuje się w trendy
                    ekologicznego i świadomego budownictwa – oferując komfort codziennego życia bez kompromisów.
                    Decydując się na rekuperację, wybierasz komfort, oszczędność i przyszłościowe podejście do życia –
                    czyli
                    wszystko to, czego oczekuje się dziś od nowoczesnego domu.</p>

                <div class="recuperation__box recuperation__box--bottom">
                    <div
                        class="recuperation__img-container recuperation__img-container--bottom recuperation__img-container--bottom-rec">
                        <img width="534" height="800" loading="lazy" src="/images/webp/CC AERI panel.webp"
                            alt="Wyjście powietrza systemu rekuperacji" class="recuperation__img">
                    </div>
                    <div class="recuperation__text-container recuperation__text-container--bottom">
                        <h4 class="recuperation__title">Jakie są koszty?</h4>
                        <div class="blue-line"></div>
                        <p class="recuperation__info">Koszt montażu systemu rekuperacji zależy od wielu czynników –
                            takich jak powierzchnia i układ budynku, liczba kondygnacji, stopień skomplikowania
                            instalacji, ważny jest również model rekuperatora. Dlatego każdą wycenę przygotowujemy
                            indywidualnie, dostosowując ją do konkretnych potrzeb i warunków technicznych. Wypełnij
                            krótki formularz kontaktowy, a my skontaktujemy się z Tobą, by przygotować dopasowaną
                            ofertę.</p>
                    </div>
                </div>
                <div class="contact__small-box contact__small-box--recuperation">
                    <h5 class="contact__small-box-title">Skontaktuj się z nami</h5>
                    <a href="kontakt.html" class="contact__small-box-btn">Wypełnij formularz <img
                            src="/images/svg/arrow-right-solid.svg" width="10" height="11" loading="lazy" alt=""
                            class="contact__small-box-btn-icon"></a>
                </div>
            </div>
        </section>
        <section class="questions recuperation__questions" aria-labelledby="recuperation-accordion-title">
            <div class="questions__content wrapper">
                <h5 class="recuperation__title recuperation__title--accordion" id="recuperation-accordion-title">Rekuperacja - najczęstsze pytania</h5>
                <div class="questions__accordion">
                    <div class="questions__accordion-box">

                        <button class="questions__accordion-toggler" aria-controls="accordion-answer"
                            aria-expanded="false"
                            aria-label="Przycisk otwierający i zamykający akordeon z pytaniem i odpowiedzią">Ile prądu
                            pobiera rekuperacja? <svg class="questions__accordion-toggler-icon"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#4B5D70" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></button>
                        <div id="accordion-answer" class="questions__accordion-answer" aria-hidden="true">
                            <p class="questions__accordion-answer-text">System rekuperacji, czyli wentylacji
                                mechanicznej z odzyskiem ciepła, zużywa stosunkowo niewiele energii elektrycznej.
                                Średnie zużycie prądu przez rekuperator waha się od 0,5 do 2 kWh na dobę, w zależności
                                od modelu rekuperatora, jego wydajności, także ustawień pracy. Przekłada się to na
                                miesięczne zużycie energii w granicach 15–60 kWh, co przy aktualnych cenach prądu daje
                                koszt rzędu 15 do 60 zł miesięcznie.

                                Warto zaznaczyć, że nowoczesne rekuperatory są projektowane z myślą o
                                energooszczędności. Posiadają energooszczędne silniki EC z możliwością dostosowania
                                pracy do aktualnych warunków w domu, co pozwala na jeszcze większą optymalizację zużycia
                                prądu. Dodatkowo, mimo niewielkiego poboru energii elektrycznej, rekuperacja znacząco
                                wpływa na obniżenie kosztów ogrzewania, ponieważ odzyskuje ciepło z powietrza
                                wywiewanego z budynku.


                            </p>
                        </div>
                    </div>

                    <div class="questions__accordion-box">

                        <button class="questions__accordion-toggler" aria-controls="accordion-answer"
                            aria-expanded="false"
                            aria-label="Przycisk otwierający i zamykający akordeon z pytaniem i odpowiedzią">Jak często
                            powinno się wymieniać filtry w rekuperatorze? <svg class="questions__accordion-toggler-icon"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#4B5D70" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></button>
                        <div id="accordion-answer" class="questions__accordion-answer" aria-hidden="true">
                            <p class="questions__accordion-answer-text">Filtry w rekuperatorze powinno się wymieniać
                                regularnie — zazwyczaj co 3 do 6 miesięcy. Częstotliwość wymiany zależy od kilku
                                czynników, takich jak lokalne warunki powietrza (np. obecność smogu, pyłu, alergenów),
                                typ zastosowanego filtra oraz intensywność użytkowania systemu
                                rekuperacji.

                                Zaniedbanie regularnej wymiany filtrów może prowadzić do spadku wydajności rekuperatora,
                                zwiększonego zużycia energii elektrycznej przy jednoczesnym pogorszeniu jakości
                                powietrza
                                wewnętrznego. W skrajnych przypadkach może dojść nawet do uszkodzenia rekuperatora.
                                Dlatego warto kontrolować stan filtrów co kilka tygodni i wymieniać je
                                zgodnie z zaleceniami producenta lub częściej, jeśli system działa w szczególnie
                                zapylonym środowisku.

                                Regularna wymiana filtrów w systemie rekuperacji to nie tylko dbałość o urządzenie, ale
                                przede wszystkim o zdrowie domowników i jakość powietrza w pomieszczeniach.
                            </p>
                        </div>
                    </div>

                    <div class="questions__accordion-box">

                        <button class="questions__accordion-toggler" aria-controls="accordion-answer"
                            aria-expanded="false"
                            aria-label="Przycisk otwierający i zamykający akordeon z pytaniem i odpowiedzią">Czy
                            rekuperacja jest głośna? <svg class="questions__accordion-toggler-icon"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#4B5D70" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></button>
                        <div id="accordion-answer" class="questions__accordion-answer" aria-hidden="true">
                            <p class="questions__accordion-answer-text">Nowoczesny system rekuperacji pracuje bardzo
                                cicho. W pomieszczeniach mieszkalnych
                                dźwięk działania rekuperatora jest zazwyczaj niesłyszalny lub porównywalny z
                                szumem lodówki. Komfort akustyczny zapewniają m.in. ciche wentylatory, odpowiednia
                                izolacja kanałów oraz zastosowanie tłumików akustycznych. W efekcie rekuperacja nie
                                zakłóca codziennego funkcjonowania i nie wpływa negatywnie na jakość snu czy odpoczynku.
                            </p>
                        </div>
                    </div>

                    <div class="questions__accordion-box">

                        <button class="questions__accordion-toggler" aria-controls="accordion-answer"
                            aria-expanded="false"
                            aria-label="Przycisk otwierający i zamykający akordeon z pytaniem i odpowiedzią">Gdzie
                            najlepiej umieścić rekuperator? <svg class="questions__accordion-toggler-icon"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#4B5D70" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></button>
                        <div id="accordion-answer" class="questions__accordion-answer" aria-hidden="true">
                            <p class="questions__accordion-answer-text">Rekuperator najlepiej zamontować w pomieszczeniu
                                technicznym, takim jak kotłownia, pralnia, garaż czy specjalna część pomieszczenia
                                gospodarczego. Popularnym rozwiązaniem jest także montaż na poddaszu, szczególnie w
                                domach jednorodzinnych. Miejsce instalacji rekuperatora powinno być łatwo dostępne do
                                serwisowania i
                                wymiany filtrów, a jednocześnie zapewniać odpowiednią wentylację i izolację akustyczną.
                                Dobór lokalizacji zależy od układu budynku i długości tras kanałów wentylacyjnych – im
                                krótsze, tym lepiej dla sprawności systemu.
                            </p>
                        </div>
                    </div>

                    <div class="questions__accordion-box">

                        <button class="questions__accordion-toggler" aria-controls="accordion-answer"
                            aria-expanded="false"
                            aria-label="Przycisk otwierający i zamykający akordeon z pytaniem i odpowiedzią">Czy
                            rekuperacja jest odpowiednia dla każdego domu? <svg
                                class="questions__accordion-toggler-icon" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24" fill="none" stroke="#4B5D70" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></button>
                        <div id="accordion-answer" class="questions__accordion-answer" aria-hidden="true">
                            <p class="questions__accordion-answer-text">Tak, system rekuperacji można z powodzeniem
                                zastosować zarówno w nowych budynkach, jak i w domach modernizowanych. W przypadku
                                nowego budownictwa instalację rekuperacji z odzyskiem ciepła można
                                zaplanować już na etapie projektu, co pozwala na optymalne rozprowadzenie kanałów i
                                dopasowanie parametrów urządzenia. W domach już istniejących również możliwe jest
                                wdrożenie rekuperacji – wymaga to jednak indywidualnego podejścia i dopasowania
                                instalacji do układu pomieszczeń.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/images/svg/questions-bottom-bg.svg" alt="" class="footer-bottom-bg section-divider">
        </section>
        <button class="back-to-top" aria-label="Wróć na górę">
            <img width="24" height="24" src="/images/svg/chevron-up.svg" alt="" class="back-to-top-icon">
        </button>
        <a rel="noopener" target="_blank" href="https://www.facebook.com/profile.php?id=100057550925215"
            class="social-link facebook-link" aria-label="Link do strony Wenti MiM na Facebooku">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
            </svg>
        </a>
        <a rel="noopener" target="_blank" href="https://www.instagram.com/wenti.mim/" class="social-link instagram-link"
            aria-label="Link do strony Wenti MiM na Instagramie">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
        </a>
    </main>
    <footer class="footer">
        <div class="footer__content wrapper">
            <div class="footer__box">
                <a href="/" aria-label="Logo strony" class="footer__logo">
                    <img width="75" height="37" class="footer__logo-img" src="/images/svg/WentiMiM-logo-light.svg"
                        alt="Logo firmy Wenti MiM">
                </a>
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="kontakt.html" class="footer__link">Kontakt</a></li>
                    <li class="footer__list-item"><a href="klimatyzacja.html" class="footer__link">Klimatyzacja</a></li>
                    <li class="footer__list-item"><a href="rekuperacja.html" class="footer__link">Rekuperacja</a></li>
                    <li class="footer__list-item"><a href="instalacja-hydrauliczna.html" class="footer__link">Instalacja
                            hydrauliczna</a>
                    </li>
                    <li class="footer__list-item"><a href="polityka-prywatnosci.html" class="footer__link">Polityka
                            prywatności</a></li>
                    <li class="footer__list-item"><a href="/#FAQ" class="footer__link">FAQ</a>
                    </li>
                </ul>
            </div>

            <div class="footer__box">
                <h5 class="footer__title">Adres i dane</h5>
                <ul class="footer__list">
                    <li class="footer__list-item"><img width="24" height="24" loading="lazy"
                            src="/images/svg/map-pin.svg" alt="" class="footer__icon"> Budy
                        Łańcuckie 115, 37-114 </li>
                    <li class="footer__list-item"><img width="24" height="24" loading="lazy" src="/images/svg/phone.svg"
                            alt="" class="footer__icon"> 574 682
                        800 </li>
                    <li class="footer__list-item"><img width="24" height="24" loading="lazy" src="/images/svg/mail.svg"
                            alt="" class="footer__icon">
                        wenti.mim@gmail.com </li>
                    <li class="footer__list-item"><span class="footer__icon-text">NIP:</span> 8151708706</li>
                </ul>
            </div>
            <div class="footer__box">
                <h5 class="footer__title">Godziny otwarcia</h5>
                <div class="footer__box-container">
                    <div class="footer__hours-box">
                        <div class="footer__hours-box-small">
                            <p class="footer__hours-info">Pon, Wt, Czw:</p>
                            <p class="footer__hours-info">7:00 – 20:00</p>
                        </div>
                        <div class="footer__hours-box-small">
                            <p class="footer__hours-info">Piątek:</p>
                            <p class="footer__hours-info">7:00 – 18:00</p>
                        </div>
                        <div class="footer__hours-box-small">
                            <p class="footer__hours-info">Niedziela:</p>
                            <p class="footer__hours-info">nieczynne</p>
                        </div>
                    </div>

                    <div class="footer__hours-box">
                        <div class="footer__hours-box-small">
                            <p class="footer__hours-info">Środa:</p>
                            <p class="footer__hours-info">7:00 – 21:00</p>
                        </div>
                        <div class="footer__hours-box-small">
                            <p class="footer__hours-info">Sobota:</p>
                            <p class="footer__hours-info">7:00 – 15:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__box">
                <h5 class="footer__title">Obszar działania</h5>
                <div class="footer__area-box">
                    <div class="footer__area">
                        <p class="footer__area-info">Rzeszów</p>
                    </div>
                    <div class="footer__area">
                        <p class="footer__area-info">Przeworsk</p>
                    </div>
                </div>
                <div class="footer__area">
                    <p class="footer__area-info">Łańcut</p>
                </div>
            </div>

        </div>
        <div class="footer__bottom">
            <p class="footer__bottom-text">WENTI.MiM. &copy; <span class="footer__year"></span> | Wszelkie prawa
                zastrzeżone | Designed & coded by <a target="_blank" rel="noopener" href="https://github.com/TomekWojak"
                    class="footer__bottom-link">Tomek</a></p>
        </div>
    </footer>
</body>

</html>